@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 4fr);
  }
  header {
    padding: 0.8rem 8rem;
    menu {
      a + a {
        margin-left: 1rem;
      }
    }
  }
}

@media (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(3, 3fr);
  }
  header {
    padding: 0.8rem 5rem;
    a menu {
      a + a {
        margin-left: 1rem;
      }
    }
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 2fr);
  }

  header {
    padding: 0.8rem 3rem;
    menu {
      a + a {
        margin-left: 1rem;
      }
    }
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  header {
    padding: 0.8rem 2rem;
    menu {
      a + a {
        margin-left: 0.3rem;
      }
    }
  }

  .category {
    justify-content: center;
    width: 100%;
  }
}
