@charset "UTF-8";
/*!
 * reeset.css â€¢ v1.0.0
 * MIT License
 * github.com/thevipinmishra/reeset
 */
html,
body {
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#000428), to(#004e92));
  background: linear-gradient(to right, #000428, #004e92);
  font-family: "Titillium Web", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

ul,
ol {
  list-style: none;
}

button,
input,
select,
textarea {
  font: inherit;
}

button,
[type="button"],
[type="reset"],
[type="submit"],
[role="button"] {
  cursor: pointer;
  color: inherit;
}

img,
video {
  display: block;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

td:not([align]),
th:not([align]) {
  text-align: left;
}
@media (min-width: 1024px) {
  .container {
    -ms-grid-columns: (4fr)[4];
        grid-template-columns: repeat(4, 4fr);
  }
  header {
    padding: 0.8rem 8rem;
  }
  header menu a + a {
    margin-left: 1rem;
  }
}

@media (max-width: 1023px) {
  .container {
    -ms-grid-columns: (3fr)[3];
        grid-template-columns: repeat(3, 3fr);
  }
  header {
    padding: 0.8rem 5rem;
  }
  header menu a + a {
    margin-left: 1rem;
  }
}

@media (max-width: 800px) {
  .container {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
  }
  header {
    padding: 0.8rem 3rem;
  }
  header menu a + a {
    margin-left: 1rem;
  }
}

@media (max-width: 500px) {
  .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  header {
    padding: 0.8rem 2rem;
  }
  header menu a + a {
    margin-left: 0.3rem;
  }
}

.header__container {
  height: 300px;
  width: 100%;
  background: #eee;
  position: relative;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo {
  font-weight: 600;
  font-size: 1.2rem;
}

header menu a {
  text-transform: capitalize;
  font-weight: 400;
}

.wrapper {
  width: 80%;
  margin: 1rem auto;
  position: relative;
}

.category {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.2);
  height: 50px;
  width: 100%;
  margin-bottom: 2rem;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1rem;
}

.category .catetory_type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.category .catetory_type a {
  color: #eee;
  font-weight: 100;
}

.category .catetory_type a + a {
  margin-left: 1rem;
}

.category .drop_down .list {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-weight: 100;
  padding: 0 5px;
}

.category .drop_down .list option {
  background: rgba(255, 255, 255, 0.2);
  color: #000;
}

.main {
  width: 100%;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

.card {
  height: 250px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  padding: 1rem;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.card .card_title {
  font-size: 1.1rem;
  width: 100%;
  height: 30px;
  text-align: center;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.card .card_discription {
  font-size: 13px;
  font-weight: 100;
  width: 100%;
  height: 70px;
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

.card .card_logo {
  height: 80px;
  width: 80px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.card .resouce_link {
  margin: 0 auto;
  width: 100%;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.card .resouce_link i {
  font-size: 1.8rem;
}

.card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .card {
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(8.5px);
            backdrop-filter: blur(8.5px);
  }
}
/*# sourceMappingURL=main.css.map */